{
  "version"       : "1.0",
  "name"          : "HistoryTop10",
  "description"   : "よくアクセスするサイトのTop10を表示",
  "permissions"   : ["history", "bookmarks", "tabs"],
  "browser_action": {
    "default_popup": "top10.html",
    "default_icon": "img/clock.png"
  },

  "options_page": "config.html",

  "manifest_version": 2
}
